# Summary of 25_LightGBM_GoldenFeatures

## LightGBM
- **objective**: regression
- **metric**: l2
- **num_leaves**: 31
- **learning_rate**: 0.05
- **feature_fraction**: 0.9
- **bagging_fraction**: 0.9
- **min_data_in_leaf**: 20
- **explain_level**: 1

## Validation
 - **validation_type**: kfold
 - **k_folds**: 5
 - **shuffle**: True

## Optimized metric
rmse

## Training time

14.6 seconds

### Metric details:
| Metric   |      Score |
|:---------|-----------:|
| MAE      | 0.0124753  |
| MSE      | 0.00442718 |
| RMSE     | 0.066537   |
| R2       | 0.869366   |



## Learning curves
![Learning curves](learning_curves.png)

## Permutation-based Importance
![Permutation-based Importance](permutation_importance.png)